<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 100px;
}
.css {	font-family: "微软雅黑";
	font-size: 24px;
	line-height: 30px;
	font-weight: bold;
	color: #FFFFFF;
}
.bottom-menu {
	font-family: "宋体";
	font-size: 12px;
	color: #333333;
	line-height:30px;
}
.bottom-menu  a:link {
	color: #333333;
	text-decoration: none;
	font-family: "宋体";
	font-size: 12px;
}
.bottom-menu  a:visited {
	color: #333333;
	text-decoration: none;
}
.bottom-menu  a:hover {
	color: #ff7100;
	text-decoration: none;
}
.STYLE1 {font-family: "宋体"; font-size: 12px; color: #333333; line-height: 30px; font-weight: bold; }
.STYLE3 {color: #996666}
-->
</style></head>

<body>
<table width="100%" height="104" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2583cb">
  <tr>
    <td align="center" ><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><span class="css">建信养老金管理有限责任公司网站页面测试地址</span></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="900px" height="35px" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td height="10px" colspan="8" valign="middle" class="STYLE1" ></td>
  </tr>
  <tr>
    <td colspan="8" valign="middle" class="STYLE1" >请点击下面的连接查看设计稿：</td>
  </tr>
  <tr>
    <td height="1px" colspan="8" valign="middle"  bgcolor="#f0f0f0"></td>
  </tr>
  <tr>
    <td width="112" valign="middle" class="bottom-menu" ><a href="web/index_01.html" target="_blank">首页效果</a></td>
    <td width="112" valign="middle" >&nbsp;</td>
    <td width="112" valign="middle" class="bottom-menu" ><a href="web/index_02.html" target="_blank">首页导航展开</a></td>
    <td width="112" valign="middle" >&nbsp;</td>
    <td width="112" valign="middle" >&nbsp;</td>
    <td width="112" valign="middle" >&nbsp;</td>
    <td width="112" valign="middle" >&nbsp;</td>
    <td valign="middle" >&nbsp;</td>
  </tr>
  <tr>
    <td height="1px" colspan="8" valign="middle"  bgcolor="#f0f0f0"></td>
  </tr>
</table>
<table width="900px" height="35px" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td height="10px" colspan="8" valign="middle" class="STYLE1" ></td>
  </tr>
  <tr>
    <td colspan="8" valign="middle" class="STYLE1" >关于我们栏目下页面：</td>
  </tr>
  <tr>
    <td height="1px" colspan="8" valign="middle"  bgcolor="#f0f0f0"></td>
  </tr>
  <tr>
    <td width="112" valign="middle" class="bottom-menu" ><a href="web/gywm_01.html" target="_blank">公司简介</a></td>
   <!--<td width="112" valign="middle" class="bottom-menu" ><a href="web/index_01.html" target="_blank">董事长致辞</a></td>
    <td width="112" valign="middle" class="bottom-menu" ><a href="web/index_01.html" target="_blank">组织结构</a></td>
    <td width="112" valign="middle" class="bottom-menu" ><a href="web/index_01.html" target="_blank">经营范围</a></td>
    <td width="112" valign="middle" class="bottom-menu" ><a href="web/index_01.html" target="_blank">大记事</a></td>
    <td width="112" valign="middle" class="bottom-menu" ><a href="web/index_01.html" target="_blank">企业文化</a></td>
    <td width="112" valign="middle" class="bottom-menu" ><a href="web/index_01.html" target="_blank">人才招聘</a></td>
    <td width="112" valign="middle" class="bottom-menu" ><a href="web/index_01.html" target="_blank">联系我们</a></td>-->
  </tr>
  <tr>
    <td height="1px" colspan="8" valign="middle"  bgcolor="#f0f0f0"></td>
  </tr>
</table>
</body>
</html>
